module.exports = [
    'F major',
    'D minor',
    'G minor',
    'C minor',
    'F minor',
    'C mix',
    'F mix',
    'E loc',
    'A loc',
    'D loc',
    'G loc',
    'C loc',
    'F loc',
    'A phr',
    'D phr',
    'G phr',
    'C phr',
    'F phr',
    'G dor',
    'C dor',
    'F dor'
];